const userModel = require("./models/UserModel") //userModel == userSchema == db.users



//APIS
//http:localhost:3000/test
app.get("/test",(req,res)=>{
    console.log("test api called...")
    res.send("TEST API CALLED....")
})

const user = {
    id:1,
    name:"ram",
    age:23
}
app.get("/user",(req,res)=>{

    //res.json(user)
    res.json({
        data:user,
        message:"user get successfully !"
    })
})

var users = [
    {
        id:1,
        name:"ram",
        age:23
    },
    {
        id:2,
        name:"shyam",
        age:24
    },
    {
        id:3,
        name:"amit",
        age:25
    }
]

app.get("/users",(req,res)=>{
    res.json({
        data:users,
        message:"all users fetched successfully"
    })
})

app.get("/usersfromdb",async(req,res)=>{

    //databse....
    //db.users.find
    const users = await userModel.find()
    console.log(users)
    res.json({
        message:"users fetched..",
        data:users
    })


})

-------------------------------------------------------------------------
web app:
apache tomcat:
web server:

req : --> response

server create: web app:

APIS

http module: node js builtin
           : process manual --> socket
express module: 3rd party:
           :auto :

devtool

npm i nodemon -g
-g : global module

npm i nodemon --dev

mongo db:
mongoose: ORM: object relation mapping:
class --> collection

users -- >userSchema


REQUEST:
APP -->Routes --> Controller[functions]-->model
RESPO
-->controller --> routes-->app